// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "position": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "custom/wallpaper",
        "group/quicklinks",
        // "wlr/taskbar"
        "hyprland/window"
        // "custom/starter"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        // START BT TOOGLE
        "bluetooth",
        // END BT TOOGLE
        "battery", 
        // START NETWORK TOOGLE
        "network",
        // END NETWORK TOOGLE
        "group/hardware",
        "custom/cliphist",
        // START IDLE TOOGLE
        "custom/keybindings",
        "idle_inhibitor",
        // END IDLE TOOGLE
        // START TRAY TOOGLE
        "tray",
        // END TRAY TOOGLE
        "custom/exit",
        "clock"
    ]
}
